{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 END-USER LICENSE AGREEMENT\par
\par
NOTICE TO USER:  PLEASE READ THIS AGREEMENT CAREFULLY.\par
\par
BY USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT BETWEEN YOU AND O2MICRO INTERNATIONAL LIMITED, AND ITS SUBSIDIARIES AND WHOLLY OWNED AFFILIATES (HEREINAFTER AS "O2MICRO") INCLUDING, IN PARTICULAR, THE LIMITATIONS WITH RESPECT TO: \par
(1) USE CONTAINED IN SECTION 2; \par
(2) TRANSFERABILITY IN SECTION 5; \par
(3) DISCLAIMER OF WARRANTY IN SECTION 8; AND \par
(4) LIMITATION OF LIABILITY IN SECTION 9.  FURTHERMORE, TAKING ANY STEPS TO SET-UP OR INSTALL ANY PROGRAM CONSTITUTES YOUR ASSENT TO AND ACCEPTANCE OF THIS AGREEMENT.\par
\par
YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE AS ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE, DO NOT USE THIS SOFTWARE.\par
\par
1. Definitions.  "Software" means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to: (i) O2Micro or third party computer information or software; and (ii) related explanatory written materials or files ("Documentation").  "Use" or "Using" means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the Documentation.  "Computer" means an electronic device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.  "Enterprise" means an organization and its users.  "O2Micro" is a Cayman Islands corporation, with its principal place of business at The Grand Pavilion, West Bay Road, PO Box 32331 SMB, George Town, Grand Cayman, Cayman Islands.\par
\par
2. Software License.  As long as you pay the applicable license fee for the Software as provided in Section 4 and comply with the terms of this Agreement, O2Micro grants to you a limited, non-exclusive license to Use the Software solely for the purposes described in the Documentation.  Some third party materials included in the Software may be subject to other terms and conditions, which are typically found in a "Read Me" file located near such materials.\par
\par
2.1. General Use.  You may install and use a copy of the Software in one enterprise.\par
\par
2.2. Maximum Number of Users.  The software is licensed for a maximum number of users as specified in your purchase or agreement with O2Micro.  Licenses for additional users in the enterprise can be purchased separately from the software.\par
\par
3. Intellectual Property Rights.  The Software and any copies that you are authorized by O2Micro to make are the intellectual property of and are owned by O2Micro and its suppliers.  The structure, organization and code of the Software are the valuable trade secrets and confidential information of O2Micro and its suppliers.  The Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used.  You may not copy the Software, except as expressly set forth in this Agreement.  Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software.  You agree not to modify, adapt or translate the Software.  You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted to decompile under applicable law, it is essential to do so in order to achieve operability of the Software with another software program, and you have first requested O2Micro to provide the information necessary to achieve such operability and O2Micro has not made such information available.  O2Micro has the right to impose reasonable conditions and to request a reasonable fee before providing such information.  Any information supplied by O2Micro or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software.  Except as expressly stated above, this Agreement does not grant you any intellectual property rights in the Software. \par
\par
4. License Fee.  The Software will be available to you for use upon your payment of the license fee as stipulated by O2Micro, if applicable.  Any license fee paid by you, or use of the Software, shall be in consideration of the license granted under this Agreement and is subject to change by O2Micro without notification.\par
\par
5. Transfer.  You may not, rent, lease, sublicense or authorize all or any portion of the Software to be copied onto another enterprise or use the Software for the operation of a service bureau.  You may not assign, sell, transfer, delegate or otherwise dispose of, whether voluntarily or involuntarily, by operation of law or otherwise, this Agreement or any rights or obligations under this Agreement without the prior written consent of O2Micro.  Any purported assignment, transfer or delegation by you will be null and void.  Subject to the foregoing, this Agreement will be binding upon and will inure to the benefit of the parties and their respective successors and assigns.\par
\par
6. Multiple Environment Software / Multiple Language Software / Dual Media Software / Multiple Copies/ Bundles.  If the Software supports multiple platforms or languages, if you receive the Software on multiple media, if you otherwise receive multiple copies of the Software, or if you received the Software bundled with other software, you may install the Software on only as many computers as specified in Section 2.  You may not, rent, lease, sublicense, lend or transfer any versions or copies of such Software you do not Use.\par
\par
7. Limited Warranty.  TO THE EXTENT ALLOWED BY LOCAL LAW, THE SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, WHETHER ORAL OR WRITTEN, EXPRESS OR IMPLIED.  THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR O2MICRO OR ITS SUPPLIERS' BREACH OF WARRANTY.  THE LIMITED WARRANTY SET FORTH IN THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS.  YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR JURISDICTION TO JURISDICTION.\par
\par
8. DISCLAIMER OF WARRANTIES.  EXCEPT FOR THE LIMITED WARRANTY SET FORTH IN SECTION 7, O2MICRO AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  O2MICRO AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.  SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  \par
\par
9. LIMITATION OF LIABILITY.  IN NO EVENT WILL O2MICRO OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A O2MICRO REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY.  THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.  O2MICRO'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY.\par
\par
10. Term.  This Agreement is effective until terminated.  O2Micro may terminate this Agreement at any time upon your breach of any of the provisions hereof.  Upon termination of this Agreement, you will cease all use of the Software, return to O2Micro or destroy the Software and all Documentation and related materials in your possession, and so certify in writing to O2Micro.  Except for the license granted herein and as expressly provided herein, the terms of this Agreement will survive termination.\par
\par
11. Export Rules.  You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws").  In addition, if the Software is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea, and Serbia), as updated from time to time, and that you are not otherwise prohibited under the Export Laws from receiving the Software.  All rights to Use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this Agreement.\par
\par
12. Governing Law.  This Agreement will be governed by and construed in accordance with the substantive laws in force in the State of California.  The courts of Santa Clara County, California, shall have exclusive jurisdiction over all disputes relating to this Agreement.  This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.\par
\par
13. General Provisions.  If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.  This Agreement shall not prejudice the statutory rights of any party dealing as a consumer.  This Agreement may only be modified in writing signed by an authorized officer of O2Micro.  Updates may be licensed to you by O2Micro with additional or different terms.  This is the entire agreement between O2Micro and you relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.\par
\par
14. Notice to U.S. Government End Users.  The Software and Documentation are "Commercial Items," as that term is defined at 48 C.F.R. ?.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. ?2.212 or 48 C.F.R. ?27.7202, as applicable.  Consistent with 48 C.F.R. ?2.212 or 48 C.F.R. ?27.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.  For U.S. Government End Users, O2Micro agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 C.F.R. Parts 60-1 through 60-60, 60-250, and 60-741.  The affirmative action clause and regulations contained in the preceding sentence shall be incorporated by reference in this Agreement.\par
\par
15. Compliance with Licenses.  If you are a business or organization, you agree that upon request from O2Micro or O2Micro's authorized representative, you will within thirty (30) days fully document and certify that use of any and all O2Micro Software at the time of the request is in conformity with your valid licenses from O2Micro.\par
\par
}
 