// Temperature as a function of Thermistor thermistor resistance
// for Semitec-103JT025 thermistor

// This table is used to determine cell temperature based on the external thermistor resistance

// table header:

5	//word length of header (including this length)
10	//Resistor scale (Control)
	
1	//number of axii
29	//x axis points
1	//'y' axis entries per x axis
	
//x (independent) axis: resistance in Ohms for for DTN-C103F3H thermistor
//must be in increasing order: need not be evenly spaced
//these values may not exceed 32767: in necessary, divide these values AND parameter fpTpullup
//by some constant value: in this case, a constant of two was used: the values below are 
//0.1 times the values in the manufacturer's spec sheet 

145,166,192,222,258,301,352,414,489,581,692,830,1000,1211,1416,1664,1964,2327,2770,3310,3976,4367,5543,7102,9127,11850,15490,20470,27260

//y (dependent) axis: temperature in 0.1 degrees C (decicentigrade)
850,800,750,700,650,600,550,500,450,400,350,300,250,200,160,120,80,40,0,-40,-80,-100,-150,-200,-250,-300,-350,-400,-450

